/* Query 1 - query used for the first insight */


SELECT film.title AS film_title, category.name AS category_name, COUNT(rental.rental_id) AS rental_count
FROM film film
JOIN film_category film_c ON film.film_id = film_c.film_id
JOIN category category ON film_c.category_id = category.category_id
JOIN inventory inventory ON film.film_id = inventory.film_id
JOIN rental rental ON inventory.inventory_id = rental.inventory_id
WHERE category.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY film.title, category.name
ORDER BY category.name, film.title;

______________________________________________________
/* Query 2 - query used for the second insight */


SELECT
  TO_CHAR(rental.rental_date, 'YYYY-MM') AS year_month,
  store.store_id,
  COUNT(rental.rental_id) AS count_rentals
FROM
  rental
JOIN staff ON rental.staff_id = staff.staff_id
JOIN store ON staff.store_id = store.store_id
GROUP BY
  TO_CHAR(rental.rental_date, 'YYYY-MM'),
  store.store_id
ORDER BY
  count_rentals DESC;

_________________________________________________________
/* Query 3 - query used for the third insight */


SELECT
    DATE_TRUNC('month', payment.payment_date) AS pay_mon,
    t1.fullname,
    COUNT(*) AS pay_countpermon,
    SUM(payment.amount) AS pay_amount
FROM (
SELECT
  CONCAT(customer.first_name, ' ', customer.last_name) AS fullname,
  SUM(payment.amount) AS pay_amount,
  customer.customer_id
FROM payment
JOIN customer
ON payment.customer_id = customer.customer_id
GROUP BY fullname, customer.customer_id
ORDER BY pay_amount DESC
LIMIT 10
) AS t1
JOIN payment
    ON t1.customer_id = payment.customer_id
WHERE DATE_TRUNC('month', payment.payment_date) BETWEEN '2007-01-01' AND '2007-12-31'
GROUP BY DATE_TRUNC('month', payment.payment_date), t1.fullname
ORDER BY t1.fullname, pay_mon;

_______________________________________________________________
/* Query 4 - query used for the fourth insight */


WITH monthly_payments AS (
    SELECT
        DATE_TRUNC('month', payment.payment_date) AS pay_mon,
        t1.fullname,
        COUNT(*) AS pay_countpermon,
        SUM(payment.amount) AS pay_amount
    FROM (
        SELECT
            CONCAT(customer.first_name, ' ', customer.last_name) AS fullname,
            SUM(payment.amount) AS pay_amount,
            customer.customer_id
        FROM payment
        JOIN customer
            ON payment.customer_id = customer.customer_id
        GROUP BY fullname, customer.customer_id
        ORDER BY pay_amount DESC
        LIMIT 10
    ) AS t1
    JOIN payment
        ON t1.customer_id = payment.customer_id
    WHERE DATE_TRUNC('month', payment.payment_date) BETWEEN '2007-01-01' AND '2007-12-31'
    GROUP BY DATE_TRUNC('month', payment.payment_date), t1.fullname
)

SELECT
    pay_mon,
    fullname,
    pay_countpermon,
    pay_amount,
    LAG(pay_amount) OVER (PARTITION BY fullname ORDER BY pay_mon) AS prev_pay_amount,
    pay_amount - LAG(pay_amount) OVER (PARTITION BY fullname ORDER BY pay_mon) AS amount_diff
FROM monthly_payments
ORDER BY fullname, pay_mon;

____________________________________________